<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="app">
        <div class="header">
            <h1>Hava Durumu</h1>
            <input type="text" id="searchBar" placeholder="Enter city">
        </div>
        <div class="content">
            <div class="city">Baku</div>
            <div class="temp">15C</div>
            <div class="desc">Sunny</div>
            <div class="minmax">14C / 19C</div>
        </div>
    </div>
    
    <!-- custom js file link -->
    <script src="script.js"></script>
</body>
</html>