* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::selection{
    background: #125937;
    color: #fff;
}
body {
    font-family: "montserrat", sans-serif;
    color: #fff;
    background: no-repeat center url("image/bg-image.jpg");
    background-size: cover;
    height: 100vh;
}
.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgba(0,0,0,0.7);
    height: 100vh;
}
.header {
    padding:50px 20px 30px 20px;
}
.header h1{
    font-size: 50px;
    color: #125937;
    text-shadow: 0 5px 2px rgba(0,0,0,0.5);
}
.header input {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: 0;
    outline: 0;
    border-bottom: 2px solid #125937;
    text-align: center;
    font-size: 20px;
    color: #f2f2f2;
}
.city {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    text-shadow: 0 5px 2px rgba(0,0,0,0.5);
}
.temp {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 0 5px 2px rgba(0,0,0,0.5);
}
.desc{
    font-size: 20px;
    font-style: italic;
    text-shadow: 0 5px 2px rgba(0,0,0,0.5);
    margin-bottom: 10px;
}
.minmax {
    font-size: 20px;
    text-shadow: 0 5px 2px rgba(0,0,0,0.5);
}