<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive FOOD Website Design Tutorial</title>

    <!-- aos css cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font awesome cdn link -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    
    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- header section starts -->
    <header>
        <a href="#" class="logo"><img src="img/logo-img.png" alt=""></a>

        <div id="menu-bar" class="fas fa-hamburger"></div>

        <nav class="navbar">
            <ul>
                <li><a class="active" href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#menu">menu</a></li>
                <li><a href="#popular">popular</a></li>
                <li><a href="#gallery">gallery</a></li>
                <li><a href="#order">order</a></li>
            </ul>
        </nav>
    </header>
    <!-- header section ends -->

    <!-- home section starts -->
    <section class="home" id="home">
        <div class="content" data-aos="fade-right">
            <h3>We belive good food offer great smile</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias assumenda blanditiis sunt alias tempora ullam repudiandae corporis voluptate facilis natus illum error vitae eaque id, est dignissimos, necessitatibus, earum accusantium.</p>
            <a href="#"><button class="btn">get started</button></a>
        </div>
        <div class="image" data-aos="fade-up">
            <img src="/img/home-img.png" alt="">
        </div>
    </section>
    <!-- home section ends -->

    <!-- about section starts -->
    <section class="about" id="about">
        <div class="image" data-aos="fade-right"></div>
        <div class="content" data-aos="fade-left">
            <h3>a word about us</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis et molestias at blanditiis deserunt, minima dicta, officiis animi libero veniam quod tenetur, nam inventore quas tempora accusamus facere expedita enim?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem saepe maiores esse et nobis, dolorem architecto ducimus quae cupiditate sequi perspiciatis animi omnis libero eos. Veritatis aut voluptas ipsa omnis.
            </p>
            <a href="#"><button class="btn">learn more</button></a>
        </div>
    </section>
    <!-- about section ends -->

    <!-- menu section starts -->
    <section class="menu" id="menu">
        <h1 class="heading">our delicious <span>menu</span></h1>
        <ul class="list" data-aos="fade-down">
            <li class="btn" data-src="img/menu1.jpg">breakfast</li>
            <li class="btn active" data-src="img/menu2.jpg">lunch</li>
            <li class="btn" data-src="img/menu3.jpg">dinner</li>
            <li class="btn" data-src="img/menu4.jpg">dessert</li>
        </ul>

        <div class="row" data-aos="fade-right">
            <div class="image" data-aos="fade-left">
                <img src="img/menu2.jpg" id="menu-img" alt="">
            </div>
            <div class="content">
                <div class="info">
                    <h3><span>01.</span> we serve best food in the country</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptas earum atque sint neque sed sapiente laboriosam corrupti fugiat qui! Culpa voluptates quos vero? Iusto dolores architecto quibusdam vero nostrum.</p>
                </div>
                <div class="info">
                    <h3><span>02.</span> we serve best food in the country</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptas earum atque sint neque sed sapiente laboriosam corrupti fugiat qui! Culpa voluptates quos vero? Iusto dolores architecto quibusdam vero nostrum.</p>
                </div>
                <div class="info">
                    <h3><span>03.</span> we serve best food in the country</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptas earum atque sint neque sed sapiente laboriosam corrupti fugiat qui! Culpa voluptates quos vero? Iusto dolores architecto quibusdam vero nostrum.</p>
                </div>
                <div class="info">
                    <h3><span>04.</span> we serve best food in the country</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptas earum atque sint neque sed sapiente laboriosam corrupti fugiat qui! Culpa voluptates quos vero? Iusto dolores architecto quibusdam vero nostrum.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- menu section ends -->

    <!-- popular section starts -->
    <section class="popular" id="popular">
        <h1 class="heading">most <span>popular</span>foods</h1>
        <div class="box-container">
            <div class="box" data-aos="fade-right">
                <img src="img/product-1.jpg" alt="">
                <h3>delicious food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$30.00</div>
                <a href="#"><button class="btn">add to cart</button></a>
            </div>
            <div class="box" data-aos="fade-left">
                <img src="img/product-2.jpg" alt="">
                <h3>delicious food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$30.00</div>
                <a href="#"><button class="btn">add to cart</button></a>
            </div>
            <div class="box" data-aos="fade-right">
                <img src="img/product-3.jpg" alt="">
                <h3>delicious food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$30.00</div>
                <a href="#"><button class="btn">add to cart</button></a>
            </div>
            <div class="box" data-aos="fade-left">
                <img src="img/product-4.jpg" alt="">
                <h3>delicious food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$30.00</div>
                <a href="#"><button class="btn">add to cart</button></a>
            </div>
        </div>
    </section>
    <!-- popular section ends -->

    <!-- gallery section starts -->
    <section class="gallery" id="gallery">
        <h1 class="heading">our food <span>gallery</span></h1>
        <div class="box-container">
            <div class="box" data-aos="fade-up">
                <img src="img/img1.jpg" alt="">
                <h3>delicious food </h3>
            </div>
            <div class="box" data-aos="fade-up">
                <img src="img/img2.jpg" alt="">
                <h3>delicious food </h3>
            </div>
            <div class="box" data-aos="fade-up">
                <img src="img/img3.jpg" alt="">
                <h3>delicious food </h3>
            </div>
            <div class="box" data-aos="fade-up">
                <img src="img/img4.jpg" alt="">
                <h3>delicious food </h3>
            </div>
            <div class="box" data-aos="fade-up">
                <img src="img/img5.jpg" alt="">
                <h3>delicious food </h3>
            </div>
            <div class="box" data-aos="fade-up">
                <img src="img/img6.jpg" alt="">
                <h3>delicious food </h3>
            </div>
        </div>
    </section>
    <!-- gallery section ends -->

    <!-- order section starts -->
    <section class="order" id="order">
        <h1 class="heading">make an <span>order</span></h1>
        <div class="row">
            <form action="#" data-aos="fade-right">
                <input type="text" placeholder="your name" class="box">
                <input type="email" placeholder="your email" class="box">
                <input type="password" placeholder="your password" class="box">
                <input type="number" placeholder="your number" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box address" placeholder="your address"></textarea>
                <input type="submit" value="order now" class="btn">
            </form>

            <div class="image" data-aos="fade-left">
                <img src="img/form-img.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- order section starts -->

    <!-- footer section starts -->
    <div class="footer">
        <div class="box-container">
            <div class="box">
                <h3>contact info</h3>
                <p><i class="fas fa-map-marker-alt"></i> Baku, Mastaga</p>
                <p><i class="fas fa-envelope"></i> abdulla2001aysel@gmail.com</p>
                <p><i class="fas fa-phone"></i> +994-50-967-95-63 </p>
            </div>

            <div class="box">
                <h3>branch location</h3>
                <a href="#">india</a>
                <a href="#">USA</a>
                <a href="#">france</a>
                <a href="#">russia</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">menu</a>
                <a href="#">popular</a>
                <a href="#">gallery</a>
                <a href="#">order</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#">instagram</a>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">linkedin</a>
            </div>
        </div>

        <h1 class="credit">create by <a href="#">Aysel Abdullayeva</a> all right reserved.</h1>
    </div>
    <!-- footer section starts -->

    <!-- aos js cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- jquery cdn link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- custom js file link -->
    <script src="script.js"></script>

    <!-- initializing aos -->
    <script>
        AOS.init({
            delay: 400,
            duracition: 1000
        })
    </script>
</body>
</html>