<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <!-- icon link -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">    <!-- css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="#">Business</a>
            </div>
            <div class="text-uppercase contact">
                <a class="link" href="#">Contact Us</a>
            </div>
            <div class="menu-icon">
                <i class="material-icons">menu</i>
            </div>
        </header>
        <nav>
            <ul>
                <li><a class="text text-uppercase" href="#">About</a></li>
                <li><a class="text text-uppercase" href="#">Work</a></li>
                <li><a class="text text-uppercase" href="#">Team</a></li>
                <li><a class="text text-uppercase" href="#">Blog</a></li>
                <li><a class="text text-uppercase" href="#">Contact</a></li>
            </ul>
        </nav>
        
        <div class="header">
            <div class="header-img">
                <img src="img/img2.jpg" alt="">
                <div class="header-text">
                    <h1>Grow your business.</h1>
                    <p>Give your business a boost with a beautifully crafted homepage.</p>
                    <a class="more text-uppercase" href="#" >Learn more</a>
                </div>
            </div>
        </div>
        
        <main>
            <div class="section-1 text-align">
                <p class="text text-uppercase">What we believe in</p>
                <h2>Grow your business, establish your <br> brand, and put your customers first.</h2>
            </div>
            <hr class="line">
            <div id="about">
                <div class="col-1">
                    <div class="about-content">
                        <p class="text text-uppercase">About</p>
                        <h2>Who we are</h2>
                        <p class="content-text">
                            Nulla vel sodales tellus, quis condimentum enim. Nunc porttitor venenatis feugiat. Etiam quis faucibus erat, non accumsan leo. Aliquam erat volutpat. Vestibulum ac faucibus eros. Cras ullamcorper gravida tellus ut consequat.
                        </p>
                    </div>
                    <a class="link text-uppercase" href="#">Learn more</a>
                </div>
                <div class="col-2">
                    <img src="img/img1.jpg" alt="">
                </div>
            </div>
            <div id="team">
                <div class="col-1">
                    <div class="about-content">
                        <p class="text text-uppercase">About</p>
                        <h2>Who we do</h2>
                        <p class="content-text">
                            Nulla vel sodales tellus, quis condimentum enim. Nunc porttitor venenatis feugiat. Etiam quis faucibus erat, non accumsan leo. Aliquam erat volutpat. Vestibulum ac faucibus eros. Cras ullamcorper gravida tellus ut consequat.
                        </p>
                    </div>
                    <a class="link text-uppercase" href="#">Learn more</a>
                </div>
                <div class="col-2">
                    <img src="img/img3.jpg" alt="">
                </div>
            </div>
            <div id="about-us">
                <div class="about-us-heading text-align">
                    <p class="text text-uppercase">About us</p>
                    <h2>Company news</h2>
                </div>
                <div class="rows">
                    <div class="row-1">
                        <h3>10 Quick Tips About Blogging</h3>
                        <p class="text text-uppercase">
                            FEB 21, 2019
                        </p>
                        <p class="content-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                        </p>
                    </div>
                    <div class="row-2">
                        <h3>15 Best Blogs To Follow About Web Design</h3>
                        <p class="text text-uppercase">
                            FEB 21, 2019
                        </p>
                        <p class="content-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                        </p>
                    </div>
                    <div class="row-3">
                        <h3>7 of the Best Examples of Beautiful Blog Design</h3>
                        <p class="text text-uppercase">
                            FEB 21, 2019
                        </p>
                        <p class="content-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <section class="text-align">
            <div class="section-content">
                <h2>Grow your business.</h2>
                <p class="content-text">Today is the day to build the business of your dreams. Share your mission with <br> the world — and blow your customers away.</p>
            </div>
            <a class="link text-uppercase" href="#">Start now</a>
        </section>
        <footer class="text-align">
            <p class="text text-uppercase"> <span>&copy;</span> 2021, Aysel Abdullayeva. All rights reserved.</p>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="vanilla-tilt.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('.menu-icon').click(function(){
                $('nav').slideToggle();
            });

            //VanillaTilt Js
            VanillaTilt.init(document.querySelectorAll(".col-2"), {
                max: 25,
                speed: 400
            });
        });
    </script>
</body>
</html>