* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
}
body {
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}
h2 {
    margin-top: 1rem;
    font-weight: 400;
    font-size: 3.5rem;
}
h3 {
    margin: 2rem 0;
    font-weight: 400;
    font-size: 2.5rem;
    font-weight: 500;
}
.container {
    padding: 1rem 3rem;
}
.text-uppercase {
    text-transform: uppercase;
}
.text {
    font-size: 1.2rem;
    color: #959595;
    letter-spacing: 0.1rem;
    font-weight: 400;
}
.text-align {
    text-align: center;
}
/* header */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}
/*navbar*/
nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}
ul {
    display: flex;
}
.logo a{
    letter-spacing: 0.01rem;
    font-size: 2.4rem;
    color: #32343a;
    font-weight: 700;
    text-decoration: none;
    border-bottom: 3.45px solid #32343a;
}

ul li{
    list-style-type: none;
    padding: 4rem 2rem;
}
ul li a {
    text-decoration: none;
    transition: color 0.3s;
}
ul li a:hover {
    color: #32343a;
}

.link{
    text-decoration: none;
    border: 1px solid black;
    background-color: black;
    color: #fff;
    padding: 1.5rem 2.5rem;
    font-weight: 400;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    transition: background-color 0.3s;
}
.link:hover{
    background-color: #43464D;
}

.menu-icon {
    display: none;
}
.menu-icon i {
    font-size: 3rem;
}
@media screen and (max-width: 990px){
    .menu-icon {
        display: block;
    }
    .contact{
        display: none;
    }
    nav {
        position: static;
        display: none;
    }
    nav ul {
        flex-direction: column;
        width: 100%;
    }
    ul li{
        text-align: center;
        padding: 0;
    }
    ul li a{
        display: inline-block;
        padding: 1.5rem;
    }
    ul li:hover {
        background-color: #f7f8f9;
    }

}
.header {
    margin-bottom: 10rem;
}
.header-img {
    position: relative;
}
.header img {
    width: 100%;
    height: 600px;
    opacity: 0.8;
    transition: opacity 0.3s;
}
.header img:hover{
    opacity: 1;
}
.header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}
.header-text h1 {
    color: #fff;
    font-weight: 400;
    font-size: 6rem;
}
.header-text p {
    color: #B9B9B9;
    font-weight: 500;
    font-size: 2rem;
}
.more {
    display: inline-block;
    margin-top: 3rem;
    border: 1px solid #fff;
    background-color: #fff;
    padding: 2rem 3rem;
    text-decoration: none;
    color: #000000;
    font-weight: 300;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
}
/* main */
main {
    width: 100%;
    margin: 0 auto;
}
@media (min-width: 1160px){
    main {
        width: 1160px;
    }
}
.line {
    margin: 9rem 0;
    width: 100%;
    padding: 0.5px;
    background-color: #eee;
    border: 0;
}
.about-content {
    margin-bottom: 4.5rem;
}
.content-text {
    margin-top: 2rem;
    font-size: 1.7rem;
    color: #A5A6A7;
    font-weight: 400;
}
.col-2 img {
    max-width: 100%;
}
#about {
    margin-bottom: 8rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 8rem;
}
#team {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 8rem;
}
#team .col-2 {
    grid-column-start: 1;
    grid-row-start: 1;
}
.about-us-heading {
    margin: 8rem 0;
}
.rows {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
}
@media (max-width: 990px) {
    #about {
        grid-template-columns: repeat(1,1fr);
    }
    #about .col-1 {
        text-align: center;
    }
    #about .col-2 {
        grid-row-start: 1;
    }
    #team {
        grid-template-columns: repeat(1,1fr);
    }
    #team .col-1 {
        text-align: center;
    }
    .rows {
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
}
/* section */
section {
    margin: 10rem 0;
    background-color: #F4F4F4;
    padding: 10rem;
}
.section-content {
    margin-bottom: 4.5rem;
}
/* footer */
footer {
    padding: 5rem;
}
span {
    font-size: 1.5rem;
}